<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.umkc.hackathon</groupId>
  <artifactId>umkc-hackathon</artifactId>
  <version>1.0.0</version>
  
  
  
    <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
	   <groupId>org.apache.hadoop</groupId>
	   <artifactId>hadoop-core</artifactId>
	   <version>1.2.1</version>
    </dependency>
    <dependency>
	  <groupId>org.apache.mrunit</groupId>
	  <artifactId>mrunit</artifactId>
	  <version>1.1.0</version>
	  <classifier>hadoop2</classifier>
    </dependency>
   
     <dependency>
        <groupId>com.maxmind.geoip2</groupId>
        <artifactId>geoip2</artifactId>
        <version>0.8.0</version>
      </dependency>
      
      <dependency>
	<groupId>org.apache.pig</groupId>
	<artifactId>pig</artifactId>
	<classifier>h2</classifier>
	<version>0.12.0</version>
</dependency>
<dependency>
	<groupId>org.apache.pig</groupId>
	<artifactId>pigunit</artifactId>
	<version>0.11.1</version>
</dependency>

      
  </dependencies>
  
</project>